header{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 100;
}


#pageTitle{
  color: #b805ee;
  margin-bottom: 75px;
  font-size: 43px;
  text-align: center;
  margin: 0;
  span{
    display: inline-block;
    font-size: 125px;
    font-weight: 500;
    transform: translateX(25px);
  }
}

.grid-container{
  margin-top: 210px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  margin-bottom: 100px;
}

.grid-item{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column-reverse;
  background-color: #95f4cf;
  align-items: center;
  justify-content: space-between;
  border-radius: 40px;
  transform: scale(1);
  opacity: 1;
}

.grid-item-title{
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  color: #5a7c99;
}

.grid-item-image{
  width: 100%;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px 40px 0 0;

  }

}

.buttons-container{
  position: fixed;
  bottom: 20px;
  right: 20px;
  button{
  font-size: 15px;
  padding: 10px 20px;
  }
}

@media (max-width:700px) {
  .grid-container{
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }

  #pageTitle{
    font-size: 34px;
    span{
      font-size: 100px;
    }
  }
}


footer{
  display: flex;
  justify-content: center;
  align-items: center;
  div{
    display: inline-block;
    padding: 10px 20px;
    background-color: #dcebe6;
    margin-bottom: 20px;
    border-radius: 20px;
    color: black;
    a{
      color: black;
    }
  }
}
